[$TLSC]
	name = RASTRON
	iam_name = RA
	FORMAT** = RDF_128-4-1-4
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\push_01\
	DATA_FILES = 04
	FILE00 = %P:PUSH_2013295010000.rdf
   TIMEOFS00 = -1.032600060372020e+000, 5.658704166666666e+004
	FILE01 = %P:PUSH_2013295011000.rdf
   TIMEOFS01 = -1.031568726963660e+000, 5.658704861111111e+004
	FILE02 = %P:PUSH_2013295012000.rdf
   TIMEOFS02 = -1.030552575108160e+000, 5.658705555555556e+004
	FILE03 = %P:PUSH_2013295013000.rdf
   TIMEOFS03 = -1.029552078435560e+000, 5.658706250000000e+004
	POLY_FILE =  %W:RA_C.txt
	ORB_FILE = \\node03\e$\Alex1024\rk01gr\RA131022-131022j.scf
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, L, U
	IF = 4836.00, L, L
	IF = 4836.00, R, U
	IF = 4836.00, R, L
[$end]

[$TLSC]
	name = SVETLOE
	iam_name = Sv
	TLSC_PAR = 2730173.76260, 1562442.72880, 5529969.10540, -0.018170, 0.012720, 0.008320, -0.00700, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\sv\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_sv_no0002.m5b
	FILE01 = %P:rk01gr_sv_no0003.m5b
	FILE02 = %P:rk01gr_sv_no0004.m5b
	FILE03 = %P:rk01gr_sv_no0005.m5b
	POLY_FILE =  %W:SVETLOE.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 221.437e-6
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$TLSC]
	name = ZELENCHK
	iam_name = Zc
	TLSC_PAR = 3451207.64940, 3060375.35020, 4391915.01100, -0.021710, 0.014940, 0.009870, -0.00800, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\zc\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_zc_no0002.m5b
	FILE01 = %P:rk01gr_zc_no0003.m5b
	FILE02 = %P:rk01gr_zc_no0004.m5b
	FILE03 = %P:rk01gr_zc_no0005.m5b
	POLY_FILE =  %W:ZELENCHK.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 221.437e-6
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$TLSC]
	name = BADARY
	iam_name = Bd
	TLSC_PAR = -838200.93240, 3865751.56640, 4987670.90800, -0.026960, -0.001420, -0.003500, -0.00400, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\bd\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_bd_no0002.m5b
	FILE01 = %P:rk01gr_bd_no0003.m5b
	FILE02 = %P:rk01gr_bd_no0004.m5b
	FILE03 = %P:rk01gr_bd_no0005.m5b
	POLY_FILE =  %W:BADARY.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 212.437e-6
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$TLSC]
	name = EFLSBERG
	iam_name = Ef
	TLSC_PAR = 4033947.32710, 486990.70440, 4900430.93840, -0.013650, 0.016810, 0.010950, 0.01300, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\ef\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_ef_no0002.m5b
	FILE01 = %P:rk01gr_ef_no0003.m5b
	FILE02 = %P:rk01gr_ef_no0004.m5b
	FILE03 = %P:rk01gr_ef_no0005.m5b
	POLY_FILE =  %W:EFLSBERG.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$TLSC]
	name = NOTO
	iam_name = Nt
	TLSC_PAR = 4934562.92650, 1321201.45870, 3806484.65980, -0.017650, 0.017560, 0.015030, 1.83100, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\nt\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_nt_no0002
	FILE01 = %P:rk01gr_nt_no0003
	FILE02 = %P:rk01gr_nt_no0004
	FILE03 = %P:rk01gr_nt_no0005
	POLY_FILE =  %W:NOTO.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$TLSC]
	name = YEBES40M
	iam_name = Ys
	TLSC_PAR = 4848761.84250, -261484.27730, 4123084.95990, -0.009810, 0.019120, 0.010970, 2.00500, 54466, AZEL
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2013_295_raks01gr\ys\
	DATA_FILES = 04
	FILE00 = %P:rk01gr_ys_no0002
	FILE01 = %P:rk01gr_ys_no0003
	FILE02 = %P:rk01gr_ys_no0004
	FILE03 = %P:rk01gr_ys_no0005
	POLY_FILE =  %W:YEBES40M.txt
	CLOCK DATE = 22d10m2013y01h00m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 4836.00, R, U
	IF = 4836.00, L, U
	IF = 4836.00, R, L
	IF = 4836.00, L, L
[$end]

[$SOURCE]
	name = 0133+476
	RA = 24.244145
	DEC = 47.858083
	EPOCH = 2000
[$END]

[$skan]
	start = 22d10m2013y01h00m00s , 570s
	source = 0133+476
	telescopes = Sv, Zc, Bd, Ef, Nt, Ys
[$end]

[$skan]
	start = 22d10m2013y01h10m00s , 570s
	source = 0133+476
	telescopes = Sv, Zc, Bd, Ef, Nt, Ys
[$end]

[$skan]
	start = 22d10m2013y01h20m00s , 570s
	source = 0133+476
	telescopes = Sv, Zc, Bd, Ef, Nt, Ys
[$end]

[$skan]
	start = 22d10m2013y01h30m00s , 600s
	source = 0133+476
	telescopes = Sv, Zc, Bd, Ef, Nt, Ys
[$end]

[$CLOCK]
	CLOCK = RA, 22d10m2013y01h00m00s, 0

	CLOCK = BD, 22d10m2013y01h00m00s, 8.28125e-006, 1.21023e-012, -0
# SNR = 1660.78 (1672.79), ampl = 2.58035E-002, dd = 0, dr = 0
	CLOCK = NT, 22d10m2013y01h00m00s, 5.8125e-006, -1.38312e-012, -0
# SNR = 337.36 (342.3), ampl = 5.52477E-003, dd = 0, dr = 0
	CLOCK = EF, 22d10m2013y01h00m00s, -1.30625e-005, -1.21023e-012, -0
# SNR = 2740.44 (2740.04), ampl = 6.98869E-002, dd = 0, dr = 0
	CLOCK = YS, 22d10m2013y01h00m00s, 6.25e-006, -1.03734e-012, -0
# SNR = 1752.95 (1759.56), ampl = 2.88240E-002, dd = 0, dr = 0
	CLOCK = ZC, 22d10m2013y01h00m00s, -1.34375e-006, 1.03734e-012, -0
# SNR = 1013.77 (1021.89), ampl = 2.30796E-002, dd = 1.5625e-008, dr = 0

	CLOCK = ZC, 22d10m2013y01h10m00s, -1.34375e-006, 1.21023e-012, -0
# SNR = 1695.37 (1720.47), ampl = 2.67703E-002, dd = 0, dr = 0
	CLOCK = BD, 22d10m2013y01h10m00s, 8.28125e-006, 1.21023e-012, -0
# SNR = 1669.32 (1675.8), ampl = 2.58477E-002, dd = 0, dr = 0
	CLOCK = NT, 22d10m2013y01h10m00s, 5.8125e-006, -1.21023e-012, -0
# SNR = 327.89 (327.947), ampl = 5.37475E-003, dd = 0, dr = 0
	CLOCK = EF, 22d10m2013y01h10m00s, -1.30625e-005, -1.21023e-012, -0
# SNR = 2629.31 (2629.88), ampl = 6.43643E-002, dd = 0, dr = 0
	CLOCK = YS, 22d10m2013y01h10m00s, 6.25e-006, -1.03734e-012, -0
# SNR = 1750.36 (1753.4), ampl = 2.87255E-002, dd = 0, dr = 0

	CLOCK = ZC, 22d10m2013y01h20m00s, -1.34375e-006, 1.21023e-012, -0
# SNR = 1797.34 (1813.29), ampl = 2.83088E-002, dd = 0, dr = 0
	CLOCK = BD, 22d10m2013y01h20m00s, 8.28125e-006, 1.21023e-012, -0
# SNR = 1657.48 (1657.75), ampl = 2.55868E-002, dd = 0, dr = 0
	CLOCK = EF, 22d10m2013y01h20m00s, -1.30625e-005, -1.03734e-012, -0
# SNR = 2429 (2403.54), ampl = 5.94218E-002, dd = 0, dr = 0
	CLOCK = NT, 22d10m2013y01h20m00s, 5.8125e-006, -1.21023e-012, -0
# SNR = 338.932 (340.366), ampl = 5.55607E-003, dd = 0, dr = 0
	CLOCK = YS, 22d10m2013y01h20m00s, 6.25e-006, -1.03734e-012, -0
# SNR = 1777.67 (1781.92), ampl = 2.91329E-002, dd = 0, dr = 0

	CLOCK = ZC, 22d10m2013y01h30m00s, -1.34375e-006, 1.21023e-012, -0
# SNR = 1865.98 (1881.15), ampl = 2.85908E-002, dd = 0, dr = 0
	CLOCK = BD, 22d10m2013y01h30m00s, 8.28125e-006, 1.21023e-012, -0
# SNR = 1602.58 (1610.01), ampl = 2.40505E-002, dd = 0, dr = 0
	CLOCK = EF, 22d10m2013y01h30m00s, -1.30625e-005, -1.21023e-012, -0
# SNR = 2467.79 (2476.16), ampl = 5.82172E-002, dd = 0, dr = 0
	CLOCK = NT, 22d10m2013y01h30m00s, 5.8125e-006, -1.21023e-012, -0
# SNR = 341.815 (344.627), ampl = 5.45769E-003, dd = 0, dr = 0
	CLOCK = YS, 22d10m2013y01h30m00s, 6.25e-006, -1.03734e-012, -0
# SNR = 1783.16 (1781.36), ampl = 2.84759E-002, dd = 0, dr = 0
[$END]

[$OUTPAR]
	%W = \\node03\e$\Alex1024\rk01gr\
	ARIAD_PATH = \\head01\h$\corr_exe\ariadna35corr\
	PULSAR BINNING = false
	OUT FILE = %W:GVLBI_RAKS01GR_C_20131022T010000_ASC_V1.uvx
	CHANNELS = 64
	SOL INT = 0.5
	IF = 4820.00
	IF = 4836.00
	AUTOSQ = 1
	OBSERVER = RK01GR
#	ONELINK = 0
#	DOCROSSPOL = 1
#	DROPTLSC = 
#	USESKAN = 
[$END]
